<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".halaman_send_verify"
    android:orientation="vertical"
    android:background="@color/light_blue">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:text="Verify your Account"
        android:textAlignment="center"
        android:paddingTop="200dp"
        android:textSize="35dp"
        android:textColor="@color/white">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/desc4"
            android:textAlignment="center"
            android:textColor="@color/white"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="50dp"
        android:paddingHorizontal="20dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:hint="@string/entercode"
            android:inputType="TODO"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/white">

        </EditText>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:paddingVertical="30dp">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_button_dpn"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:text="SEND"
            android:clickable="true"
            android:onClick="pindah4">

        </androidx.appcompat.widget.AppCompatButton>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="doesn't get the code? "
            android:textSize="13dp"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:paddingLeft="120dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Resend"
            android:textSize="13dp"
            android:textStyle="bold"
            android:textColor="@color/white" />

    </LinearLayout>




</LinearLayout>